# task-management-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/invoker/taskmanager/task_management_api/: TaskManagementApiApplication.java
src/main/java/com/invoker/taskmanager/task_management_api/config/: SecurityConfig.java
src/main/java/com/invoker/taskmanager/task_management_api/controller/: AuthController.java  TaskController.java
src/main/java/com/invoker/taskmanager/task_management_api/model/: AuthRequest.java  Task.java
src/main/java/com/invoker/taskmanager/task_management_api/repository/: TaskRepository.java
src/main/java/com/invoker/taskmanager/task_management_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/invoker/taskmanager/task_management_api/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/invoker/taskmanager/task_management_api/: TaskManagementApiApplicationTests.java
src/test/java/com/invoker/taskmanager/task_management_api/config/: TestSecurityConfig.java
src/test/java/com/invoker/taskmanager/task_management_api/controller/: TaskControllerTest.java
